# mgit

./: .gitignore  README.md  mgit.sln  nuget-publish.bat
mgit/: Program.cs  RepoInfo.cs  mgit.csproj
mgit/Config/: Author.cs  LlmOption.cs  LlmProvider.cs
mgit/Llm/Client/: GeminiClient.cs  LlmClient.cs  OllamaClient.cs
mgit/Options/: AddOptions.cs  BaseOptions.cs  BranchOptions.cs  CheckoutOptions.cs  CommitOptions.cs  InitOptions.cs  LogOptions.cs  MergeOptions.cs  PullOptions.cs  PushOptions.cs  StatusOptions.cs
mgit/Resources/Prompts/v1/en/: system.md
mgit/Resources/Prompts/v1/ko/: system.md
mgit/Runner/: AddRunner.cs  BranchRunner.cs  CheckoutRunner.cs  CommitFormatResponse.cs  CommitRunner.cs  InitRunner.cs  LogRunner.cs  MergeRunner.cs  PullRunner.cs  PushRunner.cs  Runner.cs  StatusRunner.cs
mgit/mgit/: Program.cs  RepoInfo.cs  mgit.csproj
mgit/mgit/Config/: AppConfig.cs
mgit/mgit/Llm/Client/: ChatgptClient.cs
mgit/mgit/Options/: BranchOptions.cs  CheckoutOptions.cs  CommitOptions.cs  InitOptions.cs  LogOptions.cs  MergeOptions.cs
mgit/mgit/Util/: FileUtil.cs
