<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="DotnetGeminiSDK" Version="2.0.0" />
      <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
      <PackageReference Include="OllamaSharp" Version="5.4.7" />
      <PackageReference Include="OpenAI" Version="2.5.0" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
