<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>coders</Title>
        <Authors>coders</Authors>
        <PackageId>mgit</PackageId>
        <PackAsTool>true</PackAsTool>
        <Version>0.1.1</Version>
        <AssemblyVersion>0.1.1</AssemblyVersion>
        <FileVersion>0.1.1</FileVersion>

        <!-- NuGet Package Metadata -->
        <PackageId>mgit</PackageId>
        <Title>mgit</Title>
        <Authors>coders</Authors>
        <Description>mgit lets you run common git workflows across many repositories from one CLI.</Description>
        <Copyright>Copyright (c) 2024 coders</Copyright>
        <PackageTags>git;cli;automation;mgit</PackageTags>
        <RepositoryUrl>https://github.com/codersstudio/mgit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/codersstudio/mgit</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="DotnetGeminiSDK" Version="2.0.0" />
      <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
      <PackageReference Include="OllamaSharp" Version="5.4.7" />
      <PackageReference Include="OpenAI" Version="2.5.0" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
